# wallpaper-unnotcher

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/main/java/com/example/controllers/: AppController.java
src/main/java/com/example/misc/: AbstractBezier.java  Bezier2f.java  Curves.java  EasingFunction.java  Vector2f.java  Vector4f.java
src/main/java/com/example/services/: UnnotcherService.java
src/main/resources/: Config.groovy
ui/: .gitignore  generateInfo.sh  package.json  replace-react.js  rollup.config-process-ts.js  rollup.config.js  tsconfig.json
ui/src/: index.scss  index.tsx  template.html
ui/src/components/: App.tsx
ui/src/services/: NetworkService.ts
